# WhiteDobbyVPN

./: README.md  build.gradle.kts
AndroidApp/: build.gradle.kts  google-services.json  local.properties  settings.gradle
AndroidApp/app/: build.gradle.kts
AndroidApp/app/src/: AndroidManifest.xml
AndroidApp/app/src/main/com/example/whitedobby/: MainActivity.kt
AndroidClient/WhiteDobbyVPN/: settings.gradle.kts
AndroidClient/WhiteDobbyVPN/app/: build.gradle.kts  google-services.json
AndroidClient/WhiteDobbyVPN/app/src/androidTest/java/com/example/whitedobby/: ExampleInstrumentedTest.kt
AndroidClient/WhiteDobbyVPN/app/src/main/: AndroidManifest.xml
AndroidClient/WhiteDobbyVPN/app/src/main/java/com/example/whitedobby/: GoogleAuthUiService.kt  MainActivity.kt  MyFirebaseMessagingService.kt  WorkManagerTest.kt
AndroidClient/WhiteDobbyVPN/app/src/main/java/com/example/whitedobby/ui/theme/: Color.kt  Theme.kt  Type.kt
AndroidClient/WhiteDobbyVPN/app/src/main/java/com/example/whitedobby/workers/: UserActivityWorker.kt
AndroidClient/WhiteDobbyVPN/app/src/main/res/drawable/: ic_noification.xml
AndroidClient/WhiteDobbyVPN/app/src/main/res/values/: strings.xml  themes.xml
AndroidClient/WhiteDobbyVPN/app/src/test/java/com/example/whitedobby/: ExampleUnitTest.kt
AndroidClient/WhiteDobbyVPN/gradle/: libs.versions.toml
AndroidClient/WhiteDobbyVPN/gradle/wrapper/: gradle-wrapper.properties
iosApp/: GoogleService-Info.plist
